In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv('./data/pandas/nba.csv')

In [3]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [5]:
nba.shape

(458, 9)

In [6]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [7]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [8]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [9]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [10]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

### Differences between shared methods

In [12]:
rev = pd.read_csv('./data/pandas/revenue.csv', index_col=0)

In [13]:
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [14]:
s = pd.Series([1,2,3])

In [15]:
s.sum()

6

In [16]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [17]:
rev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [18]:
rev['New York']

Date
1/1/16     985
1/2/16     738
1/3/16      14
1/4/16     730
1/5/16     114
1/6/16     936
1/7/16     123
1/8/16     935
1/9/16     846
1/10/16     54
Name: New York, dtype: int64

In [19]:
rev.Miami

Date
1/1/16     499
1/2/16     534
1/3/16     933
1/4/16     885
1/5/16     253
1/6/16     497
1/7/16     115
1/8/16     886
1/9/16     823
1/10/16    216
Name: Miami, dtype: int64

In [20]:
# Select two or more columns
rev[['New York', 'Los Angeles']]

         New York  Los Angeles
Date
1/1/16        985          122
1/2/16        738          788
1/3/16         14           20
1/4/16        730          904
1/5/16        114           71
1/6/16        936          502
1/7/16        123          996
1/8/16        935          492
1/9/16        846          954
1/10/16        54          285

In [21]:
# add a column

In [22]:
nba['Sport'] = 'Basketball'

In [23]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [27]:
nba = pd.read_csv('./data/pandas/nba.csv')

In [28]:
nba.insert(3, column = 'Sport', value = 'Basketball')

In [29]:
nba

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN

### Broadcasting operations

In [32]:
nba = pd.read_csv('./data/pandas/nba.csv')

In [33]:
nba['Age'].add(500)

0      525.0
1      525.0
2      527.0
3      522.0
4      529.0
       ...
453    526.0
454    524.0
455    526.0
456    526.0
457      NaN
Name: Age, Length: 458, dtype: float64

In [34]:
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [35]:
nba['Salary'].sub(5e6)

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [36]:
nba['Weight in Kg'] = nba['Weight'].mul(0.453592)

In [37]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
nba['Number'] = nba['Number'].astype('Int64')

In [39]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752
457,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Chicago Bulls             15
Utah Jazz                 15
Phoenix Suns              15
Oklahoma City Thunder     15
Golden State Warriors     15
Philadelphia 76ers        15
Toronto Raptors           15
Boston Celtics            15
Detroit Pistons           15
Houston Rockets           15
Portland Trail Blazers    15
Los Angeles Lakers        15
Denver Nuggets            15
Charlotte Hornets         15
San Antonio Spurs         15
Dallas Mavericks          15
Indiana Pacers            15
Cleveland Cavaliers       15
Los Angeles Clippers      15
Miami Heat                15
Atlanta Hawks             15
Sacramento Kings          15
Brooklyn Nets             15
Washington Wizards        15
Orlando Magic             14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [41]:
nba['Team'].value_counts().head(1)

New Orleans Pelicans    19
Name: Team, dtype: int64

In [42]:
nba['Salary'].sort_values(ascending=False)

109    25000000.0
169    22970500.0
33     22875000.0
251    22359364.0
339    22192730.0
          ...
350           NaN
353           NaN
397           NaN
409           NaN
457           NaN
Name: Salary, Length: 458, dtype: float64

In [43]:
nba.dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
6,Jordan Mickey,Boston Celtics,55,PF,21.0,6-8,235.0,LSU,1170960.0,106.594120
7,Kelly Olynyk,Boston Celtics,41,C,25.0,7-0,238.0,Gonzaga,2165160.0,107.954896
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5,SG,23.0,6-8,206.0,Duke,1348440.0,93.439952
451,Chris Johnson,Utah Jazz,23,SF,26.0,6-6,206.0,Dayton,981348.0,93.439952
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [44]:
nba.dropna(how='all', inplace=True) #removes rows where all values are nan only

In [45]:
nba.dropna(axis=1) #removes columns where there were any nans

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,106.594120
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,104.779752
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,104.779752

In [46]:
nba.dropna(subset=['Salary']) #rows removed where Nans present in Salary column

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
5,Amir Johnson,Boston Celtics,90,PF,29.0,6-9,240.0,NaN,12000000.0,108.862080
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [48]:
#fill nulls with a value
nba.fillna(value=0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0.0,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,0,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,0,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,0,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.64656
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.59412
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,NaN,92.98636