In [1]:
import pandas as pd

In [2]:
nba = pd.read_csv('./data/pandas/nba.csv')

In [3]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
nba.values

array([['Avery Bradley', 'Boston Celtics', 0.0, ..., 180.0, 'Texas',
        7730337.0],
       ['Jae Crowder', 'Boston Celtics', 99.0, ..., 235.0, 'Marquette',
        6796117.0],
       ['John Holland', 'Boston Celtics', 30.0, ..., 205.0,
        'Boston University', nan],
       ...,
       ['Tibor Pleiss', 'Utah Jazz', 21.0, ..., 256.0, nan, 2900000.0],
       ['Jeff Withey', 'Utah Jazz', 24.0, ..., 231.0, 'Kansas', 947276.0],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [5]:
nba.shape

(458, 9)

In [6]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [7]:
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [8]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [9]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [10]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

### Differences between shared methods

In [11]:
rev = pd.read_csv('./data/pandas/revenue.csv', index_col=0)

In [12]:
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [13]:
s = pd.Series([1,2,3])

In [14]:
s.sum()

6

In [15]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [16]:
rev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [17]:
rev['New York']

Date
1/1/16     985
1/2/16     738
1/3/16      14
1/4/16     730
1/5/16     114
1/6/16     936
1/7/16     123
1/8/16     935
1/9/16     846
1/10/16     54
Name: New York, dtype: int64

In [18]:
rev.Miami

Date
1/1/16     499
1/2/16     534
1/3/16     933
1/4/16     885
1/5/16     253
1/6/16     497
1/7/16     115
1/8/16     886
1/9/16     823
1/10/16    216
Name: Miami, dtype: int64

In [19]:
# Select two or more columns
rev[['New York', 'Los Angeles']]

         New York  Los Angeles
Date
1/1/16        985          122
1/2/16        738          788
1/3/16         14           20
1/4/16        730          904
1/5/16        114           71
1/6/16        936          502
1/7/16        123          996
1/8/16        935          492
1/9/16        846          954
1/10/16        54          285

In [20]:
# add a column

In [21]:
nba['Sport'] = 'Basketball'

In [22]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [23]:
nba = pd.read_csv('./data/pandas/nba.csv')

In [24]:
nba.insert(3, column = 'Sport', value = 'Basketball')

In [25]:
nba

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN

### Broadcasting operations

In [26]:
nba = pd.read_csv('./data/pandas/nba.csv')

In [27]:
nba['Age'].add(500)

0      525.0
1      525.0
2      527.0
3      522.0
4      529.0
       ...
453    526.0
454    524.0
455    526.0
456    526.0
457      NaN
Name: Age, Length: 458, dtype: float64

In [28]:
nba['Age'] + 5

0      30.0
1      30.0
2      32.0
3      27.0
4      34.0
       ...
453    31.0
454    29.0
455    31.0
456    31.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [29]:
nba['Salary'].sub(5e6)

0      2730337.0
1      1796117.0
2            NaN
3     -3851360.0
4            0.0
         ...
453   -2566667.0
454   -4100000.0
455   -2100000.0
456   -4052724.0
457          NaN
Name: Salary, Length: 458, dtype: float64

In [30]:
nba['Weight in Kg'] = nba['Weight'].mul(0.453592)

In [31]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,104.779752
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
nba['Number'] = nba['Number'].astype('Int64')

In [33]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752
457,NaN,NaN,<NA>,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
Milwaukee Bucks           16
New York Knicks           16
Los Angeles Clippers      15
Detroit Pistons           15
Philadelphia 76ers        15
Oklahoma City Thunder     15
Atlanta Hawks             15
Dallas Mavericks          15
Golden State Warriors     15
Boston Celtics            15
Charlotte Hornets         15
Phoenix Suns              15
Washington Wizards        15
Brooklyn Nets             15
Portland Trail Blazers    15
Cleveland Cavaliers       15
Miami Heat                15
Utah Jazz                 15
San Antonio Spurs         15
Denver Nuggets            15
Los Angeles Lakers        15
Sacramento Kings          15
Chicago Bulls             15
Houston Rockets           15
Indiana Pacers            15
Toronto Raptors           15
Minnesota Timberwolves    14
Orlando Magic             14
Name: Team, dtype: int64

In [35]:
nba['Team'].value_counts().head(1)

New Orleans Pelicans    19
Name: Team, dtype: int64

In [36]:
nba['Salary'].sort_values(ascending=False)

109    25000000.0
169    22970500.0
33     22875000.0
251    22359364.0
339    22192730.0
          ...
350           NaN
353           NaN
397           NaN
409           NaN
457           NaN
Name: Salary, Length: 458, dtype: float64

### Dropna and astype

In [37]:
nba.dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
6,Jordan Mickey,Boston Celtics,55,PF,21.0,6-8,235.0,LSU,1170960.0,106.594120
7,Kelly Olynyk,Boston Celtics,41,C,25.0,7-0,238.0,Gonzaga,2165160.0,107.954896
...,...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5,SG,23.0,6-8,206.0,Duke,1348440.0,93.439952
451,Chris Johnson,Utah Jazz,23,SF,26.0,6-6,206.0,Dayton,981348.0,93.439952
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [38]:
nba.dropna(how='all', inplace=True) #removes rows where all values are nan only

In [39]:
nba.dropna(axis=1) #removes columns where there were any nans

,Name,Team,Number,Position,Age,Height,Weight,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,106.594120
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,104.779752
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,104.779752

In [40]:
nba.dropna(subset=['Salary']) #rows removed where Nans present in Salary column

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
5,Amir Johnson,Boston Celtics,90,PF,29.0,6-9,240.0,NaN,12000000.0,108.862080
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [41]:
#fill nulls with a value
nba.fillna(value=0)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0.0,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,0,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,0,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,0,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [42]:
nba["Salary"].fillna(0, inplace=True)

In [43]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0.0,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [44]:
nba["College"].fillna("None Listed", inplace=True)

In [45]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kg
0,Avery Bradley,Boston Celtics,0,PG,25.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30,SG,27.0,6-5,205.0,Boston University,0.0,92.986360
3,R.J. Hunter,Boston Celtics,28,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8,PF,29.0,6-10,231.0,None Listed,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8,PG,26.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25,PG,24.0,6-1,179.0,None Listed,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21,C,26.0,7-3,256.0,None Listed,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24,C,26.0,7-0,231.0,Kansas,947276.0,104.779752

In [46]:
nba = pd.read_csv('./data/pandas/nba.csv').dropna(how ='all')
nba["Salary"].fillna(0, inplace=True)
nba["College"].fillna("None", inplace=True)

In [47]:
nba.head(6)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,None,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,None,12000000.0

In [48]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [49]:
nba['Salary'] = nba['Salary'].astype('int')
nba['Age'] = nba['Age'].astype('int')
nba['Number'] = nba['Number'].astype('int')

In [50]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int64
dtypes: float64(1), int64(3), object(5)
memory usage: 35.7+ KB

In [51]:
nba['Position'].nunique()

5

In [52]:
nba['Position'] = nba['Position'].astype('category')

In [53]:
nba['Position']  #looks the same but it stored differently in memory

0      PG
1      SF
2      SG
3      SG
4      PF
       ..
452    PF
453    PG
454    PG
455     C
456     C
Name: Position, Length: 457, dtype: category
Categories (5, object): ['C', 'PF', 'PG', 'SF', 'SG']

In [54]:
nba['Team'] = nba['Team'].astype('category')

In [55]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    category
 2   Number    457 non-null    int64
 3   Position  457 non-null    category
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   457 non-null    object
 8   Salary    457 non-null    int64
dtypes: category(2), float64(1), int64(3), object(3)
memory usage: 30.9+ KB

In [58]:
30.9/35.7  #around 13% less memory being used now

0.8655462184873949

# Sorting

In [61]:
nba = pd.read_csv('./data/pandas/nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [63]:
#nba.sort_values?

In [64]:
nba.sort_values('Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
nba.sort_values('Name',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
nba.sort_values('Age', ascending=False, inplace=True)

In [69]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,250750.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
298,Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,5250000.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
...,...,...,...,...,...,...,...,...,...
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
nba.sort_values('Salary', ascending=False, na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
...,...,...,...,...,...,...,...,...,...
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,6-5,220.0,UC Santa Barbara,55722.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0

In [72]:
nba.sort_values?

In [73]:
nba = pd.read_csv('./data/pandas/nba.csv')
nba.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN